.HomePage {
  max-width: 100vw;
  min-height: 95vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(0deg, #e5c0d1 0%, #94aa95 100%);
}

.logo {
  margin: 0 auto;
}

/* img {
  top: 0;
} */

.image-bg p {
  text-align: center;
  color: var(--clr-neutral-100);
  font-size: 18px;
  margin: 0;
  width: 60vw;
  text-align: center;
  flex-wrap: wrap;
}

.icons-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}
.icons-div p {
  margin-top: 2vw;
  min-width: 100px;
  max-height: 2rem;
}

.icons-div .card {
  min-width: 230px;
  min-height: 130px;
  padding: 1rem;
  align-items: center;
  color: var(--clr-neutral-100);
  text-align: center;
}

svg {
  color: var(--clr-neutral-100);
}

/* @media (max-width: 1000px) and (min-width: 700px) {
 
} */

@media (max-width: 700px) and (min-width: 550px) {
  .logo {
    margin: 0 auto;
  }
  .icons-div {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
}

@media (max-width: 550px) {
  .image-bg p {
    width: 80vw;
    top: calc(17% + 70px);
  }
  .logo {
    margin: 0 auto;
  }
  .icons-div {
    flex-direction: column;
    margin: var(--size-600);
    gap: var(--size-600);
    justify-content: space-evenly;
    align-items: center;
  }
  .icons-div .card {
    min-width: 230px;
    min-height: 90px;
    padding: 1rem;
    align-items: center;
    color: var(--clr-neutral-100);
  }
}
